[tox]
envlist = py
# tox has no use_wheel option
install_cmd = pip install --pre --use-wheel {opts} {packages}

[testenv]
deps = -r{toxinidir}/requirements-dev.txt
whitelist_externals = pyflakes
commands =
    {envpython} -m testify.test_program --summary --verbose {posargs:tests}
    pyflakes threat_intel
    pyflakes tests
    pyflakes setup.py

[flake8]
max_line_length = 140
